<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cylinder.vmat"
								to = "materials/coffeepot1/coffeepot1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "coffeepot1"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/coffeepot1_col.fbx"
						import_scale = 0.0025
						faceMergeAngle = 14.43
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "IVR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "coffeepot1"
						filename = "models/coffeepot1.fbx"
						import_scale = 0.0025
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "coffeepot1_lod1"
						filename = "models/coffeepot1_lod1.fbx"
						import_scale = 0.0025
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "coffeepot1_lod2"
						filename = "models/coffeepot1_lod2.fbx"
						import_scale = 0.0025
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "LOD1"
						switch_threshold = 0.0
						meshes = 
						[
							"coffeepot1",
							"coffeepot1",
						]
					},
					{
						_class = "LODGroup"
						name = "LOD2"
						switch_threshold = 3.578173
						meshes = 
						[
							"coffeepot1_lod1",
						]
					},
					{
						_class = "LODGroup"
						name = "LOD3"
						switch_threshold = 50.0
						meshes = 
						[
							"coffeepot1_lod2",
						]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}