<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cube.vmat"
								to = "materials/coffeemaker1/coffeemaker1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "coffeemaker1"
						filename = "models/coffeemaker1.fbx"
						import_scale = 0.002
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "coffeemaker1_lod1"
						filename = "models/coffeemaker1_lod1.fbx"
						import_scale = 0.002
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "coffeemaker1_lod2"
						filename = "models/coffeemaker1_lod2.fbx"
						import_scale = 0.002
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "coffeemaker1"
						switch_threshold = 0.0
						meshes = 
						[
							"coffeemaker1",
						]
					},
					{
						_class = "LODGroup"
						name = "coffeemaker1_lod1"
						switch_threshold = 33.599998
						meshes = 
						[
							"coffeemaker1_lod1",
						]
					},
					{
						_class = "LODGroup"
						name = "coffeemaker1_lod2"
						switch_threshold = 40.799999
						meshes = 
						[
							"coffeemaker1_lod2",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}